{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/land/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/quests/index.md"
        }
    ]
}